[supervisord]
nodaemon=true
user=root

[program:init_db]
command=/init_db

[program:refresh_index]
command=/refresh_index

[program:cron]
command=cron -f -L 15

[program:gunicorn]
command=gunicorn --bind=0.0.0.0:5000 --certfile=/run/secrets/tls_cert.pem --keyfile=/run/secrets/tls_key.pem wsgi:app
